# DATABASE_URL=mysql://root:@localhost:3306/kitabisa
DATABASE_URL=mysql://ugeenxbxr8fmubp7:eYIJRq9j4Nr8HlT4RSzV@b1zch3fvp5p7jwo3m8f6-mysql.services.clever-cloud.com:3306/b1zch3fvp5p7jwo3m8f6
# DATABASE_URL=mysql://u0cecwwdxsu4hvy4:v6oIReHxnmtUdZ9zAQUv@bfcy2grucchx0wdmmof5-mysql.services.clever-cloud.com:3306/bfcy2grucchx0wdmmof5
# DATABASE_URL="mongodb+srv://kime2208:VO9HMPrnu9OgJDu4@kime2208.roc8l.mongodb.net/kitabisajual?retryWrites=true&w=majority"
NEXT_PUBLIC_JWT_SECRET = KitaBisaJual
JWT_SECRET= KitaBisaJual

GOOGLE_CLIENT_ID=535359167089-1v8objpcuqm1jecg0vq731cc1gs56gvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= KitaBisaJual

# cloudinary
CLOUDINARY_NAME="dkjialnw3"
CLOUDINARY_API_KEY=148193888168299
CLOUDINARY_API_SECRET="viTy5yB2014CJaCvoOB3L6PmhjI"
CLOUDINARY_URL=cloudinary://148193888168299:viTy5yB2014CJaCvoOB3L6PmhjI@dkjialnw3

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dkjialnw3"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="mlr1t3cf"

username: 
password: